<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>zhoubao 2 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="周报第二次 本周主要进行了期末的复习，以及C语言文件的学习。文件主要学习了如何打开文件，关闭文件以及文件的顺序读写。   打开文件，即建立文件的各种有关信息，并使文件指针指向该文件，以便进行其他操作。要打开指定文件可使用fopen()函数。再打开文件时，需要知道一下几点：   需要打开的文件名，也就是准备访问的文件名。 使用文件的方式（“读”还是“写”）。 让哪一个指针变量指向被打开的文件。">
<meta property="og:type" content="article">
<meta property="og:title" content="zhoubao 2">
<meta property="og:url" content="http://yoursite.com/2018/12/29/zhoubao 2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="周报第二次 本周主要进行了期末的复习，以及C语言文件的学习。文件主要学习了如何打开文件，关闭文件以及文件的顺序读写。   打开文件，即建立文件的各种有关信息，并使文件指针指向该文件，以便进行其他操作。要打开指定文件可使用fopen()函数。再打开文件时，需要知道一下几点：   需要打开的文件名，也就是准备访问的文件名。 使用文件的方式（“读”还是“写”）。 让哪一个指针变量指向被打开的文件。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-29T05:28:45.373Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="zhoubao 2">
<meta name="twitter:description" content="周报第二次 本周主要进行了期末的复习，以及C语言文件的学习。文件主要学习了如何打开文件，关闭文件以及文件的顺序读写。   打开文件，即建立文件的各种有关信息，并使文件指针指向该文件，以便进行其他操作。要打开指定文件可使用fopen()函数。再打开文件时，需要知道一下几点：   需要打开的文件名，也就是准备访问的文件名。 使用文件的方式（“读”还是“写”）。 让哪一个指针变量指向被打开的文件。">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-zhoubao 2" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/29/zhoubao 2/" class="article-date">
  <time datetime="2018-12-29T05:25:57.662Z" itemprop="datePublished">2018-12-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      zhoubao 2
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="周报"><a href="#周报" class="headerlink" title="周报"></a>周报</h1><h2 id="第二次"><a href="#第二次" class="headerlink" title="第二次"></a>第二次</h2><blockquote>
<p>本周主要进行了期末的复习，以及C语言文件的学习。文件主要学习了如何打开文件，关闭文件以及文件的顺序读写。</p>
</blockquote>
<ul>
<li>打开文件，即建立文件的各种有关信息，并使文件指针指向该文件，以便进行其他操作。要打开指定文件可使用fopen()函数。再打开文件时，需要知道一下几点：</li>
</ul>
<ol>
<li>需要打开的文件名，也就是准备访问的文件名。</li>
<li>使用文件的方式（“读”还是“写”）。</li>
<li>让哪一个指针变量指向被打开的文件。</li>
</ol>
<ul>
<li>关闭文件，文件打开后若不再继续使用，则使用fclosess()函数将指定的文件关闭，并将FILE文件指针的相关资源及所占用的缓冲区归还给系统。</li>
<li>文件的顺序读写</li>
</ul>
<ol>
<li>单字符读写函数，每次可从文件读出或向文件写入一个字符。（1）读单字符函数fgetc()，函数原型：ch=fgetc(FILE<em>fp)；功能为：读取文件指针fp目前所指文件位置中的字符，读取完毕，文件指针自动往下移一个字符位置，若文件指针已经到文件结尾，返回-1。（2）写单字符函数fputc（），函数原型：int fputc（char ch, FILE </em>fp）；功能为：把字符ch写入文件指针fp所指向的文件的位置，成功返回字符ASCII码，失败返回EOF。</li>
<li>字符串读写函数，（1）读字符串函数fgets()，函数原型：char <em>fgets（char </em>str,int n, FILE <em>fp）；功能为：在文件指针fp目前所指文件位置读取n个字符并放入str字符数组。如果读不到字符串时，返回NULL。（2）写字符串函数fputs()，函数原型：int  </em>fgets（char <em>str, FILE </em>fp）；功能为:将字符串str写入文件指针fp所指文件位置。成功返回字符非零值，失败返回EOF。</li>
<li>格式化字符串读写函数，（1）格式化字符串读函数fscanf(),函数原型：int fscanf(FILE <em>fp,”格式化字符串”，【输入项地址链表】)；功能为：从文件指针fp所指向的文件中按照格式字符串指定的格式将文件中的数据送到输入项地址表中。若读取数据成功会返回所读取数据的个数，并将数据按照指定格式存入内存中的变量或数组中，文件指针自动向下移动，若读取失败则返回EOF。（2）格式化字符串写函数fprintf(),函数原型：int fprintf(FILE </em>fp,”格式化字符串”,【输入项地址链表】)；功能为：将输出项表中的变量值按照格式字符串指定的格式输出到文件指针fp所指向的文件位置。</li>
<li>数据块读写操作，（1）数据块读函数fread（），函数原型：int fread(void <em>buffer, int size,int count,FILE </em>fp);功能为：从文件指针fp目前所指文件当前位置开始，一次读入size个字节，重复count次，并将读取的数据存储到buffer开始内存区中，同时将读写位置指针后移size <em>count。（2）数据块写函数fwrite（），函数原型：int fwrite(void </em>buffer, int size,int count,FILE <em>fp);功能为：从buffer所指向的内存区开始，一次输出size个字节，重复count次，并将输出的数据存入fp所指向的文件中，同时将读写位置指针后移size </em>count次。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/29/zhoubao 2/" data-id="cjq91zdte00003ow2lz9ji9el" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/12/22/zhoubao/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">zhoubao</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/29/zhoubao 2/">zhoubao 2</a>
          </li>
        
          <li>
            <a href="/2018/12/22/zhoubao/">zhoubao</a>
          </li>
        
          <li>
            <a href="/2018/12/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>